# This is a list of Python standard library path patterns
# we exclude from Python distributive ZIP file. It is 
# used by `tar -X` command.
#
share/*
man/*
lib/*.a
lib/*.la
lib/python*/ctypes/test/*
lib/python*/distutils/tests/*
lib/python*/lib2to3/tests/*
lib/python*/sqlite3/test/*
lib/python*/test/*
lib/python*/lib-dynload/_test*.so
lib/python*/lib-dynload/_ctypes_test*.so
lib/python*/lib-dynload/xxlimited*.so
lib/python*/lib-dynload/_xxtestfuzz.so
lib/python*/curses/*
lib/python*/ensurepip/*
lib/python*/idlelib/*
lib/python*/pydoc_data/*
lib/python*/tkinter/*
lib/python*/turtle*
lib/python*/wsgiref/*
*/__pycache__
#
#
# Other files that might be deleted in a mobile distro
# Remove config-* directory, which is used for compiling C extension modules.
#lib/python*/config-*
# Remove lib/pkgconfig files. These are used for compiling C extension modules.
#lib/pkgconfig/*
# Remove site-packages directory. The Android template unpacks user code and
# dependencies to a different path.
#lib/python*/site-packages/*
# Remove include/ directory, only useful for compiling C extension modules.
#include/*
# Remove bin/ directory, which contains executables like 2to3
# (not useful in the app) and python3, which could possibly be useful,
# except Python-Android-support doesn't support launching Python as a
# subprocess very well at the moment.
#bin/*